PotionBook/Pages/PotionPage.xaml

<Page x:Class="PotionBook.Pages.PotionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PotionBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Зелья" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="{StaticResource ColorSecondary}"/>
        <ListView Name="ListPotions"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Image Style="{StaticResource ProductImage}">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>icon.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>    
                            </Image>
                                <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BlockDescription}" Width="auto"
                                           Text="{Binding Name}"/>
                                <TextBlock Style="{StaticResource BlockDescription}"
                                           Text="{Binding NameIngredientOne}"/>
                                <TextBlock Style="{StaticResource BlockDescription}" Width="auto"
                                           Text="{Binding NameIngredientTwo}"/>
                                <TextBlock Style="{StaticResource BlockDescription}" Width="auto"
                                           Text="{Binding NameIngredientThr}"/>
                                <TextBlock Style="{StaticResource BlockDescription}" Width="auto"
                                           Text="{Binding NameIngredientFour}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="EditBtn" Click="EditBtn_Click" Content="Редактировать"></Button>
                                    <Button Name="DeleteBtn" Click="DeleteBtn_Click" Content="Удалить"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Left" Grid.Row="1" Content="Назад" Name="BackBtn" Click="BackBtn_Click"/>
        <Button HorizontalAlignment="Right" Grid.Row="1"
                Content="Добавить зелье" Name="AddPotionBtn" Click="AddPotionBtn_Click"/>
    </Grid>
</Page>
