PotionBook/Pages/TestsPage.xaml

<Page x:Class="PotionBook.Pages.TestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PotionBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Тест" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource ColorAccent}" BorderThickness="2">
            <StackPanel x:Name="FallPanel">
                <TextBlock Margin="0" Width="390" Style="{StaticResource BlockDescription}" Text="1. С чего сварить зелье медленного падения?"/>
                <RadioButton Checked="RadioButton_Checked" GroupName="Fall" Content="Слеза гаста"/>
                <RadioButton Checked="RadioButton_Checked" GroupName="Fall" Content="Сгусток магмы"/>
                <RadioButton Checked="AnswerFall_Checked" Name="AnswerFall" GroupName="Fall" Content="Мембрана фантома"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" BorderBrush="{StaticResource ColorAccent}" BorderThickness="2">
            <StackPanel x:Name="SpeedPanel">
                <TextBlock Margin="0" Width="390" Style="{StaticResource BlockDescription}" Text="2. С чего создать Зелье стремительности?"/>
                <RadioButton Checked="RadioButton_Checked_1" GroupName="Speed" Content="Огненный порошок"/>
                <RadioButton Checked="AnswerSpeed_Checked" Name="AnswerSpeed" GroupName="Speed" Content="Сахар"/>
                <RadioButton Checked="RadioButton_Checked_1" GroupName="Speed" Content="Золотая морковь"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="{StaticResource ColorAccent}" BorderThickness="2">
            <StackPanel x:Name="VisionPanel">
                <TextBlock Margin="0" Width="390" Style="{StaticResource BlockDescription}" Text="3. С чего можно создать Зелье ночного зрения?"/>
                <RadioButton Checked="RadioButton_Checked_2" GroupName="Vision" Content="Сверкающий ломтик арбуза"/>
                <RadioButton Checked="RadioButton_Checked_2" GroupName="Vision" Content="Сгусток магмы"/>
                <RadioButton Checked="AnswerVision_Checked" Name="AnswerVision" GroupName="Vision" Content="Золотая морковь"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource ColorAccent}" BorderThickness="2">
            <StackPanel x:Name="RegenerationPanel">
                <TextBlock Margin="0" Width="390" Style="{StaticResource BlockDescription}" Text="4. С чего создать Зелье регенерации?"/>
                <RadioButton Checked="AnswerRegeneration_Checked" Name="AnswerRegeneration" GroupName="Regeneration" Content="Слеза гаста"/>
                <RadioButton Checked="RadioButton_Checked_3" GroupName="Regeneration" Content="Сверкающий Арбузов"/>
                <RadioButton Checked="RadioButton_Checked_3" GroupName="Regeneration" Content="Кроличья лапа"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" BorderBrush="{StaticResource ColorAccent}" BorderThickness="2">
            <StackPanel  x:Name="InvisiblyPanel">
                <TextBlock Margin="0" Width="390" Style="{StaticResource BlockDescription}" Text="5. Из какого зелья можно сделать зелье вреда?"/>
                <RadioButton Checked="AnswerHarmOne_Checked" Name="AnswerHarmOne" Content="Зелье исцеление и Маринованный паучий глаз"/>
                <RadioButton Checked="RadioButton_Checked_4" Content="Зелье падения и Маринованный паучий глаз"/>
                <RadioButton Checked="RadioButton_Checked_4" Content="Зелье слабости и Маринованный паучий глаз"/>
                <RadioButton Checked="RadioButton_Checked_4" Content="Зелье силы и Маринованный паучий глаз"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource ColorAccent}" BorderThickness="2">
            <StackPanel x:Name="DustPanel">
                <TextBlock Margin="0" Width="390" Style="{StaticResource BlockDescription}" Text="6. К каким зельям нельзя добавить Светопыль?"/>
                <RadioButton Checked="AnswerDust_Checked" Name="AnswerDust" Content="Зелье медленного падения"/>
                <RadioButton Checked="RadioButton_Checked_5" Content="Зелье исцеления"/>
                <RadioButton Checked="RadioButton_Checked_5" Content="Зелье черепашьей мощи"/>
                <RadioButton Checked="RadioButton_Checked_5" Content="Зелье стремительности"/>
            </StackPanel>
        </Border>
        <Grid Grid.ColumnSpan="2" Grid.Row="3" Background="{StaticResource ColorSecondary}"/>
        <Button HorizontalAlignment="Left" Grid.Row="3" Content="Назад" Name="BackBtn" Click="BackBtn_Click"/>
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="3" Content="Выйти" Name="LogOut" Click="LogOut_Click"/>
        <Button Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" Content="Проверка" Name="CheckBtn" Click="CheckBtn_Click"/>
    </Grid>
</Page>
