PotionBook/Pages/TestsPage.xaml

<Page x:Class="PotionBook.Pages.TestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PotionBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Тест" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource ColorAccent}" BorderThickness="2">
        <StackPanel x:Name="JumpPanel">
            <TextBlock Margin="0" Width="390" Style="{StaticResource BlockDescription}" Text="1. Сие зелие даётъ свойство поднятися на возвышене в половину раза выше."/>
            <RadioButton GroupName="Jump" Content="Зелье скорости"/>
            <RadioButton GroupName="Jump" Content="Зелье исцеления"/>
            <RadioButton GroupName="Jump" Content="Зелье прыгучести"/>
            <RadioButton GroupName="Jump" Content="Зелье силы"/>
        </StackPanel>
        </Border>
        <Border Grid.Column="1" BorderBrush="{StaticResource ColorAccent}" BorderThickness="2">
            <StackPanel x:Name="HealthPanel">
            <TextBlock Margin="0" Width="390" Style="{StaticResource BlockDescription}" Text="2. Этот взвар из червоной пыли, отвара воскресения и огненной взвеси можетъ вернути ваше здоровъя в разе скоре."/>
            <RadioButton GroupName="Health" Content="Усиленное зелье регенерации"/>
            <RadioButton GroupName="Health" Content="Взрывное зелье регенерации"/>
            <RadioButton GroupName="Health" Content="Зелье регенерации II"/>
            <RadioButton GroupName="Health" Content="Усиленное зелье силы"/>
        </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="{StaticResource ColorAccent}" BorderThickness="2">
        <StackPanel x:Name="PowerPanel">
            <TextBlock Margin="0" Width="390" Style="{StaticResource BlockDescription}" Text="3. Сие зелие помогает врага полонить и дланью и мечом."/>
            <RadioButton GroupName="Power" Content="Зелье медленного падения"/>
            <RadioButton GroupName="Power" Content="Зелье ускорения"/>
            <RadioButton GroupName="Power" Content="Зелье исцеления"/>
            <RadioButton GroupName="Power" Content="Зелье силы"/>
        </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource ColorAccent}" BorderThickness="2">
        <StackPanel x:Name="HarmPanel">
            <TextBlock Margin="0" Width="390" Style="{StaticResource BlockDescription}" Text="4. Этот взвар из червоной пыли, отвара воскресения и огненной взвеси можетъ вернути ваше здоровъя в разе скоре."/>
            <RadioButton GroupName="Harm" Content="Зелье урона"/>
            <RadioButton GroupName="Harm" Content="Огненный порошок"/>
            <RadioButton GroupName="Harm" Content="Зелье лечения"/>
            <RadioButton GroupName="Harm" Content="Зелье отравления"/>
        </StackPanel>
        </Border>
        <Border Grid.Row="2" BorderBrush="{StaticResource ColorAccent}" BorderThickness="2">
            <StackPanel  x:Name="InvisiblyPanel">
            <TextBlock Margin="0" Width="390" Style="{StaticResource BlockDescription}" Text="5. Сие зелие владеет силою исчезания и на 3 минуты дает быстро скрытися от очей ворога твоего."/>
            <RadioButton GroupName="Invisibly" Content="Зелье невидимости"/>
            <RadioButton GroupName="Invisibly" Content="Усиленное зелье невидимости"/>
            <RadioButton GroupName="Invisibly" Content="Взрывное зелье невидимости"/>
            <RadioButton GroupName="Invisibly" Content="Зелье скорости"/>
        </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource ColorAccent}" BorderThickness="2">
        <StackPanel x:Name="PotionPanel">
            <TextBlock Margin="0" Width="390" Style="{StaticResource BlockDescription}" Text="6. Для создания сего зелия вам потребуется пластина фантома, грубый элексир и огненная взвесь."/>
            <RadioButton GroupName="Potion" Content="Зелье левитации"/>
            <RadioButton GroupName="Potion" Content="Зелье огнестойкости"/>
            <RadioButton GroupName="Potion" Content="Зелье медленного падения"/>
            <RadioButton GroupName="Potion" Content="Зелье ночного зрения"/>
        </StackPanel>
        </Border>
        <Grid Grid.ColumnSpan="2" Grid.Row="3" Background="{StaticResource ColorSecondary}"/>
        <Button HorizontalAlignment="Left" Grid.Row="3" Content="Назад" Name="BackBtn" Click="BackBtn_Click"/>
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="3" Content="Выйти" Name="LogOut" Click="LogOut_Click"/>
        <Button Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" Content="Проверка" Name="CheckBtn" Click="CheckBtn_Click"/>
    </Grid>
</Page>
